{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>

<html lang="ru">
<head>
  
  <h1 class="text-body-emphasis">Список сообщений от станций</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сортировка таблицы</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ffc4ac;
            text-align: left;
            padding: 8px;
        }
        th {
            cursor: pointer;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>


    <table id="myTable">
        <thead>
            <tr>
                <th onclick="sortTable(0)">id</th>
                <th onclick="sortTable(1)">device_id</th>
                <th onclick="sortTable(2)">value</th>
            </tr>
        </thead>
      </tr>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        padding: 10px; 
        text-align: left; 
        border: 1px solid #ffc4ac;
      }
      th {
        background-color: #f2f2f2; 
      }
    </style>
      {% for item in args['messages'] %}
      <tr>
        <td>{{ item["id"] }}</td>
        <td>{{ item["device_id"] }}</td>
        <td>{{ item["value"] }}</td>
      </tr>
      {% endfor %}

    </table>
    <script>
        function sortTable(columnIndex) {
            const table = document.getElementById("myTable");
            const rows = Array.from(table.rows).slice(1);
            const direction = table.dataset.sortDirection === "asc" ? -1 : 1; 
            const sortedRows = rows.sort((a, b) => {
                const aText = a.cells[columnIndex].innerText;
                const bText = b.cells[columnIndex].innerText;
        
                if (!isNaN(aText) && !isNaN(bText)) { 
                    return (parseFloat(aText) - parseFloat(bText)) * direction;
                }
                return aText.localeCompare(bText) * direction; 
            });
        

            table.dataset.sortDirection = direction === 1 ? "asc" : "desc";
        

            const tbody = table.querySelector("tbody");
            tbody.innerHTML = "";
            sortedRows.forEach(row => tbody.appendChild(row));
        }
        </script>
  </body>
</html>

{% endblock %}
